spring.application.name=UberProject-AuthService

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local

spring.datasource.username=root

spring.datasource.password=nikita@389

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#to enable lazy load in spring data jpa
spring.jpa.properties.hibernate.enable_lady_load_no_trans=true

logging.level.org.springframework.data=DEBUG

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


spring.flyway.url=jdbc:mysql://localhost:3306/Uber_Db_Local

spring.flyway.user=root

spring.flyway.password=nikita@389

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#defining expiry of jwt token in s
jwt.expiry=3600
cookie.expiry=3600
jwt.secret=algocampalgocampalgocampalgocampalgocampalgocampalgocampalgocampalgocampalgocampalgocamp


